{
  "name": "main-coon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp start",
    "dev": "gulp dev"
  },
  "author": "Yana",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {},
  "description": ""
}
